DB_SERVER=58.140.114.239
DB_NAME=smartfarm_service_db_dev
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ydy22!!
ConnectionStrings__DefaultConnection=Server=58.140.114.239;Port=5432;Database=smartfarm_service_db_dev;User Id=postgres;Password=ydy22!!;
JwtSettings__SecretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY+longenough